# twitch-chat-hit-counter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.lockfile  settings.gradle
course-material/: MODULE_0.md  MODULE_1.md  MODULE_2.md  MODULE_3.md  MODULE_4.md  MODULE_5.md  MODULE_6.md  MODULE_7.md
gui/: package-lock.json  package.json
gui/src/: App.css  App.js
src/main/java/com/sonahlab/twitch_chat_hit_counter_course/: MainApplication.java
src/main/java/com/sonahlab/twitch_chat_hit_counter_course/config/: Config.java  KafkaConfig.java  RedisConfig.java  SqlConfig.java  TwitchConfig.java  WebConfig.java
src/main/java/com/sonahlab/twitch_chat_hit_counter_course/flink/: TwitchChatHitCounterFlinkJob.java
src/main/java/com/sonahlab/twitch_chat_hit_counter_course/flink/deserializer/: TwitchChatEventDeserializationSchema.java
src/main/java/com/sonahlab/twitch_chat_hit_counter_course/flink/sink/: RedisSink.java  RedisSinkWriter.java
src/main/java/com/sonahlab/twitch_chat_hit_counter_course/flink/transform/: CountAggregateFunction.java  ResultProcessWindowFunction.java
src/main/java/com/sonahlab/twitch_chat_hit_counter_course/kafka/consumer/: AbstractEventConsumer.java  GreetingEventBatchConsumer.java  GreetingEventConsumer.java  TwitchChatEventConsumer.java
src/main/java/com/sonahlab/twitch_chat_hit_counter_course/kafka/producer/: AbstractEventProducer.java  GreetingEventProducer.java  TwitchChatEventProducer.java
src/main/java/com/sonahlab/twitch_chat_hit_counter_course/metrics/: MetricsCollector.java
src/main/java/com/sonahlab/twitch_chat_hit_counter_course/model/: EventType.java  GameCharacter.java  Granularity.java  GreetingEvent.java  Pokemon.java  Potion.java  Stat.java  TwitchChatEvent.java
src/main/java/com/sonahlab/twitch_chat_hit_counter_course/module/: Module1.java
src/main/java/com/sonahlab/twitch_chat_hit_counter_course/redis/: ChatBotChannelsRedisService.java  EventDeduperRedisService.java  GreetingRedisService.java  OAuthRedisService.java  TwitchChannelRedisService.java  TwitchChatAggregationRedisService.java  TwitchChatRedisService.java  TwitchRedisService.java
src/main/java/com/sonahlab/twitch_chat_hit_counter_course/redis/dao/: RedisDao.java
src/main/java/com/sonahlab/twitch_chat_hit_counter_course/repository/: AshPokemonManager.java  CharacterManager.java  GameCharacterManager.java
src/main/java/com/sonahlab/twitch_chat_hit_counter_course/rest/: ApplicationRestController.java  GameRestController.java  GreetingRestController.java  KafkaRestController.java  OAuthRestController.java  PokemonRestController.java  RedisRestController.java  SqlRestController.java  TwitchRestController.java
src/main/java/com/sonahlab/twitch_chat_hit_counter_course/sql/: AbstractSqlService.java  GreetingSqlService.java  TwitchChatSqlService.java
src/main/java/com/sonahlab/twitch_chat_hit_counter_course/twitch/: TwitchApi.java  TwitchAuthManager.java  TwitchAuthService.java  TwitchChatBotManager.java  TwitchChatService.java  TwitchClientManager.java  TwitchHelixService.java
src/main/java/com/sonahlab/twitch_chat_hit_counter_course/utils/: EventType.java  Granularity.java  Potion.java  Stat.java  TwitchApiUtils.java  UserUtils.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/com/sonahlab/twitch_chat_hit_counter_course/: MainApplicationTest.java  ProfileApplicationTest.java  PropertiesApplicationTest.java
src/test/java/com/sonahlab/twitch_chat_hit_counter_course/config/: KafkaConfigTest.java  RedisConfigTest.java  SqlConfigTest.java  TwitchConfigTest.java
src/test/java/com/sonahlab/twitch_chat_hit_counter_course/kafka/: AbstractKafkaIntegrationTest.java
src/test/java/com/sonahlab/twitch_chat_hit_counter_course/kafka/consumer/: GreetingEventBatchConsumerTest.java  GreetingEventConsumerTest.java  TwitchChatEventConsumerTest.java
src/test/java/com/sonahlab/twitch_chat_hit_counter_course/kafka/producer/: GreetingEventProducerTest.java  TwitchChatEventProducerTest.java
src/test/java/com/sonahlab/twitch_chat_hit_counter_course/model/: GameCharacterTest.java
src/test/java/com/sonahlab/twitch_chat_hit_counter_course/redis/: ChatBotChannelsRedisServiceTest.java  EventDeduperRedisServiceTest.java  GreetingRedisServiceTest.java  OAuthRedisServiceTest.java  TwitchChannelRedisServiceTest.java  TwitchChatAggregationRedisServiceTest.java  TwitchChatRedisServiceTest.java
src/test/java/com/sonahlab/twitch_chat_hit_counter_course/redis/dao/: RedisDaoTest.java
src/test/java/com/sonahlab/twitch_chat_hit_counter_course/rest/: ApplicationRestControllerTest.java  GameRestControllerTest.java  GreetingRestControllerTest.java  KafkaRestControllerTest.java  OAuthRestControllerTest.java  PokemonRestControllerTest.java  RedisRestControllerTest.java  SqlRestControllerTest.java
src/test/java/com/sonahlab/twitch_chat_hit_counter_course/sql/: GreetingSqlServiceTest.java  TwitchChatSqlServiceTest.java
src/test/java/com/sonahlab/twitch_chat_hit_counter_course/twitch/: TwitchAuthServiceMockTest.java  TwitchAuthServiceTest.java  TwitchChatBotManagerTest.java  TwitchHelixServiceTest.java
